ExpenseTracker/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Expense Tracker" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.comptoir-irlandais.com/modules/advancedcms/uploads/AdvancedCmsBlockImageSlider/77/5d66a9575c9cd.jpg" />
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="784" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <TextBlock Text="Expense Tracker with Budget Analysis" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="White" />

                <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                    <TextBox x:Name="BudgetInput" Text="Enter Monthly Budget" Foreground="Gray" Width="200" GotFocus="BudgetInput_GotFocus" LostFocus="BudgetInput_LostFocus" />
                    <Button Content="Set Budget" Click="SetBudgetButton_Click" Margin="5,0,0,0" FontWeight="Bold" Width="70" Height="30"/>
                </StackPanel>

                <TextBlock Text="Remaining Budget:" FontWeight="Bold" />
                <TextBlock Text="{Binding Budget.RemainingBudget, StringFormat={}{0:C}}" Foreground="Black" FontWeight="Bold" Margin="10,0,10,10" FontSize="20" />

                <TextBlock Text="{Binding AlertMessage}" Foreground="Red" FontWeight="Bold" Margin="10,0,10,10" />

                <TextBlock Text="Add Expense/Income" FontWeight="Bold" FontSize="16" Margin="10,20,10,0" Width="300" Height="30" Foreground="White" />
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox x:Name="DescriptionInput" Text="Description" Foreground="Gray" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="300" Height="30"/>
                    <TextBox x:Name="AmountInput" Text="Amount" Foreground="Gray" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="300" Height="30"/>
                    <ComboBox x:Name="CategoryInput" Margin="0,5" Width="300" Height="30">
                        <ComboBoxItem Content="Food" />
                        <ComboBoxItem Content="Transport" />
                        <ComboBoxItem Content="Entertainment" />
                        <ComboBoxItem Content="Other" />
                    </ComboBox>
                    <CheckBox x:Name="IsIncomeCheckBox" Content="Is Income?" Margin="0,5" FontSize="20" FontWeight="Bold" Width="300" Height="30" Foreground="White" />
                    <Button Content="Add" Click="AddExpenseButton_Click" Margin="0,10" Width="100" Height="30" FontWeight="Bold"/>
                </StackPanel>

                <!-- Aligning the "Expenses List" and "Save Edit/Changes" button to the left -->
                <TextBlock Text="Expenses List" FontWeight="Bold" FontSize="25" Margin="10,20,10,0" HorizontalAlignment="Left" />
                <ListView x:Name="ExpenseListView" Margin="10" Height="150" SelectionChanged="ExpenseListView_SelectionChanged" Width="600" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat={}{0:C}}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Save Edit/Changes" Click="SaveExpenseButton_Click" Margin="10" Height="30" Width="150" FontWeight="Bold" HorizontalAlignment="Left" />

                <TextBlock Text="Expense Trends" FontWeight="Bold" FontSize="16" Margin="10,20,10,0" Foreground="White"/>
                <lvc:CartesianChart x:Name="ExpenseChart" Margin="10" Height="150">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding ChartLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount" LabelFormatter="{Binding ChartLabelFormatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Expenses" Values="{Binding ExpenseChartValues}" />
                        <lvc:LineSeries Title="Income" Values="{Binding IncomeChartValues}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>

                <Button Content="Export to CSV" Click="ExportToCsvButton_Click" Margin="10" Height="30" Width="100" FontWeight="Bold" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
